server.port: 5000
server.ssl.enabled: false

OPENVIDU_URL: https://i9c207.p.ssafy.io
OPENVIDU_SECRET: ssafy207

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://ssafy207.duckdns.org:3306/eoullim?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy207
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

