# Eoullim

./: README.md
back-end/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
back-end-openvidu/: Dockerfile  pom.xml
back-end/src/main/java/com/ssafy/eoullim/: EoullimApplication.java
back-end/src/main/java/com/ssafy/eoullim/configuration/: AuthenticationConfiguration.java  CorsConfig.java  JwtTokenFilter.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfig.java
back-end/src/main/java/com/ssafy/eoullim/controller/: AlarmController.java  AnimonController.java  ChildController.java  FriendshipController.java  LikeController.java  MatchController.java  RecordController.java  UserController.java  WebSocketController.java  WebSocketHandler.java
back-end/src/main/java/com/ssafy/eoullim/domain/: User.java
back-end/src/main/java/com/ssafy/eoullim/dto/: Response.java  UserJoinRequest.java  UserLoginRequest.java  UserLoginResponse.java
back-end/src/main/java/com/ssafy/eoullim/exception/: CustomAuthenticationEntryPoint.java  EoullimApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java
back-end/src/main/java/com/ssafy/eoullim/filter/: JwtTokenFilter.java
back-end/src/main/java/com/ssafy/eoullim/model/: Alarm.java  Animon.java  AnimonOnOff.java  Child.java  Friend.java  Match.java  Record.java  Room.java  Status.java  User.java  UserRole.java
back-end/src/main/java/com/ssafy/eoullim/repository/: AnimonRepository.java  ChildAnimonRepository.java  ChildCacheRepository.java  ChildRepository.java  EmitterRepository.java  FriendshipRepository.java  LikeRepository.java  RecordRepository.java  RoomRepository.java  UserCacheRepository.java  UserRepository.java
back-end/src/main/java/com/ssafy/eoullim/service/: AlarmService.java  AnimonService.java  ChildService.java  FriendshipService.java  LikeService.java  MatchService.java  RecordService.java  UserService.java
back-end/src/main/resources/: application.yml
back-end/src/test/java/com/ssafy/eoullim/: EoullimApplicationTests.java
(+189 files in other folders)
